Die Schwarzfuchs Default Beatmaps (29.11.2020)
TV = Openings, nicht Vollversionen des Songs.

2426 - Resonance TV
14739 - My Soul, Your Beats TV
17066 - Sign TV
18021 - Highschool of the Dead TV
37932 - Light my Fire TV
38459 - Kuusou Mesorogiwi
47184 - Taiyuo Iwaku Moeyo Chaos TV
54384 - Crossing Field TV
100892 - One Reason TV
104149 - ViViD TV
110357 - Megitsune
126583 - Savior of Song TV
140662 - Tear Rain
141329 - Goya no Machiawase TV
157168 - Black Bullet TV
160201 - This game TV
164898 - Database TV
190187 - Ignite TV
223871 - Hikaru nara TV
232290 - Seven Doors TV
241526 - Renauts
256089 - Absolute Soul TV
265617 - Flyers TV
310680 - Im an Albatraoz
360680 - House with Legs
360950 - Dovergubbens Hall
361214 - Maniac
375648 - Bass Slut
440897 - Kabaneri of the Iron Fortress TV
442276 - Darakena TV
452230 - Gimme chocolate
481451 - R4V3 B0Y
486142 - Fright March
488238 - Classic Pursuit
489524 - Moonlight Sonata
527611 - Shelter
559248 - Hallelijah Essaim TV
593602 - Shinzou o Sasageyo TV
625302 - Los! Los! Los!
682290 - Miracle Sugite Yabai
716211 - Spring Singal
720129 - Hydra TV
730452 - Colors TV
779172 - Superpower
791798 - Behind the Walls
791798 - Little Knight
792241 - Eden
792396 - The Ballad of a Mindless Girl
880487 - Peer Gynt
948523 - Breeze
950994 - Faith TV
1130133 - Ready To TV

53 Beatmaps


Ausstehend (keine passende Version, nicht verfügbar etc.) :
Gospel Of The Throttle TV
Bad Apple - Englische version
TrySail - Turth TV
God Eater Opening TV
Aumetra the Witch
Hinotori
DJMAX BlackCat






 
